<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obs_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="26" Column="57" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Obstacles_Manager.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Obs_Movement.cs" Line="26" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>