<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Obs_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obs_roundInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="8" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="UnityToborzin" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="DeathMenu" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>