<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obs_roundInstance.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCamera.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Obs_roundInstance.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>